{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=ec2-18-204-142-254.compute-1.amazonaws.com;Port=5432;Pooling=true;SSL Mode=Prefer;TrustServerCertificate=True;Database=d3t2fiuclllna9;Username=hcsstkeulnszki;Password=ee3d28c862c2c89d4812ca7f96cefbe63a73339a35285d9bc984fd1a83d5933a"
  }
}

// 2 --- Scaffold-DbContext -Connection Name=Database Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir Models -force



//docker build -t [MYAPP] . heroku container:login docker tag [MYAPP] registry.heroku.com/api-netcore-crm/web heroku container:push web -a api-netcore-crm heroku container:release web -a api-netcore-crm

// Scaffold-DbContext "Host=ec2-18-204-142-254.compute-1.amazonaws.com;Port=5432;Pooling=true;SSL Mode=Prefer;TrustServerCertificate=True;Database=d3t2fiuclllna9;Username=hcsstkeulnszki;Password=ee3d28c862c2c89d4812ca7f96cefbe63a73339a35285d9bc984fd1a83d5933a" Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir Models -force